<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>PlayMatth</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,body{
            background-image: linear-gradient(to bottom,#020202, #020202, #060606,  #402020, #502020);
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            opacity: .55;
        }
        html { font-size: 1rem; }
        @media (min-width: 576px) { html { font-size: 1.6rem; } }
        @media (min-width: 768px) { html { font-size: 1.4rem; } }
        @media (min-width: 992px) { html { font-size: 1rem; } }
    </style>
    <script src="js/jquery/jquery-3.4.1.min.js"></script>
    <!--Scroll Personalizado-->
    <style>
        ::-webkit-scrollbar { width: 7px; height: 7px; background-image: linear-gradient(to bottom, #020202, #080808, #302020, #402020, #502020); }
        ::-webkit-scrollbar-track { background-image: linear-gradient(to bottom, #020202, #080808, #302020, #402020, #502020); border-radius: 5px; } 
        ::-webkit-scrollbar-thumb { background: #444; border-radius: 5px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 class="text-danger display-4 font-weight-bold text-center">Play Matth</h1>
            <h5 class="subtitle text-center text-light font-weight-light">Seu administrador de músicas</h5>
        </div>
    </div>
</body>
</html>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>